// =============================================================================
// Waybar Configuration — Hyprland Desktop
// Theme: Catppuccin Mocha | Font: JetBrains Mono Nerd Font
// Layout: workspaces LEFT | clock CENTER | system modules RIGHT
// =============================================================================
{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "exclusive": true,
    "passthrough": false,

    // ── Module layout ─────────────────────────────────────────────────────────
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "custom/media",
        "cpu",
        "memory",
        "network",
        "bluetooth",
        "wireplumber",
        "backlight",
        "battery",
        "tray",
        "custom/power"
    ],

    // ── Custom logo / launcher button ─────────────────────────────────────────
    "custom/logo": {
        "format": "󱄅",
        "tooltip": false,
        "on-click": "rofi -show drun -show-icons"
    },

    // ── Hyprland workspaces ───────────────────────────────────────────────────
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up":   "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate",
        "all-outputs": false,
        "sort-by": "number",
        "format-icons": {
            "1":  "1",
            "2":  "2",
            "3":  "3",
            "4":  "4",
            "5":  "5",
            "6":  "6",
            "7":  "7",
            "8":  "8",
            "9":  "9",
            "10": "10",
            "active":  "󱓻",
            "urgent":  "󱨇",
            "default": "󰊠"
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    // ── Active window title ───────────────────────────────────────────────────
    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹 $1",
            "(.*) — Brave":           "󰖟 $1",
            "kitty":                  " Terminal",
            "nvim (.*)":              " $1"
        }
    },

    // ── Clock ─────────────────────────────────────────────────────────────────
    "clock": {
        "format": "  {:%H:%M}",
        "format-alt": "  {:%a, %d %b %Y}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "months":     "<span color='#cba6f7'><b>{}</b></span>",
                "days":       "<span color='#cdd6f4'>{}</span>",
                "weeks":      "<span color='#a6e3a1'><b>W{}</b></span>",
                "weekdays":   "<span color='#89b4fa'><b>{}</b></span>",
                "today":      "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up":   "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    // ── CPU ──────────────────────────────────────────────────────────────────
    "cpu": {
        "interval": 5,
        "format": "󰻠 {usage}%",
        "format-alt": "󰻠 {avg_frequency} GHz",
        "max-length": 12,
        "tooltip": true,
        "tooltip-format": "CPU: {usage}%\nFreq: {avg_frequency} GHz"
    },

    // ── Memory ───────────────────────────────────────────────────────────────
    "memory": {
        "interval": 5,
        "format": "󰍛 {percentage}%",
        "format-alt": "󰍛 {used:0.1f}G / {total:0.1f}G",
        "max-length": 12,
        "tooltip-format": "RAM: {used:0.2f}G used\nSwap: {swapUsed:0.2f}G / {swapTotal:0.2f}G"
    },

    // ── Network ──────────────────────────────────────────────────────────────
    "network": {
        "interval": 5,
        "format-wifi":        "{icon} {essid}",
        "format-ethernet":    "󰀂 {ifname}",
        "format-linked":      "󰀂 {ifname} (No IP)",
        "format-disconnected": "󰖪 Offline",
        "format-alt":         "{icon} ↓{bandwidthDownBytes} ↑{bandwidthUpBytes}",
        "format-icons":       ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip-format-wifi":     "SSID: {essid}\nStrength: {signalStrength}%\nFreq: {frequency} MHz\n↓ {bandwidthDownBytes}  ↑ {bandwidthUpBytes}",
        "tooltip-format-ethernet": "{ifname}\n↓ {bandwidthDownBytes}  ↑ {bandwidthUpBytes}",
        "on-click":            "~/.config/rofi/wifi/wifi.sh",
        "on-click-right":      "nm-connection-editor"
    },

    // ── Bluetooth ─────────────────────────────────────────────────────────────
    "bluetooth": {
        "format":            "󰂯",
        "format-connected":  "󰂱 {device_alias}",
        "format-connected-battery": "󰂱 {device_alias} 󰁹{device_battery_percentage}%",
        "format-off":        "󰂲",
        "tooltip-format":    "{controller_alias}\t{controller_address}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click":       "blueman-manager",
        "on-click-right": "rfkill toggle bluetooth"
    },

    // ── Audio (wireplumber) ───────────────────────────────────────────────────
    "wireplumber": {
        "format":       "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "on-click":       "~/.config/hypr/scripts/volume.sh mute",
        "on-click-right": "pavucontrol",
        "on-scroll-up":   "~/.config/hypr/scripts/volume.sh up",
        "on-scroll-down": "~/.config/hypr/scripts/volume.sh down",
        "max-volume": 150,
        "tooltip-format": "Volume: {volume}%\nNode: {node_name}"
    },

    // ── Screen brightness ─────────────────────────────────────────────────────
    "backlight": {
        "device":          "amdgpu_bl1",
        "format":          "{icon} {percent}%",
        "format-icons":    ["󰃞", "󰃝", "󰃟", "󰃠"],
        "on-scroll-up":    "~/.config/hypr/scripts/brightness.sh up",
        "on-scroll-down":  "~/.config/hypr/scripts/brightness.sh down",
        "tooltip":         false
    },

    // ── Battery ───────────────────────────────────────────────────────────────
    "battery": {
        "states": {
            "good":     95,
            "warning":  30,
            "critical": 15
        },
        "format":            "{icon} {capacity}%",
        "format-charging":   "󰂄 {capacity}%",
        "format-plugged":    "󰚥 {capacity}%",
        "format-alt":        "{icon} {time}",
        "format-icons":      ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format":    "Battery: {capacity}%\nState: {status}\nTime: {time}",
        "interval": 30
    },

    // ── System tray ───────────────────────────────────────────────────────────
    "tray": {
        "icon-size":  18,
        "spacing":    8,
        "show-passive-items": true
    },

    // ── Media (playerctl) ─────────────────────────────────────────────────────
    "custom/media": {
        "format":     "{icon} {}",
        "return-type": "json",
        "max-length": 30,
        "format-icons": {
            "spotify":   "",
            "default": "󰎆"
        },
        "escape":        true,
        "exec":          "playerctl -a metadata --format '{\"text\": \"{{artist}} – {{title}}\", \"tooltip\": \"{{playerName}}: {{artist}} – {{title}}\", \"alt\": \"{{playerName}}\", \"class\": \"{{status}}\"}' -F 2>/dev/null",
        "exec-if":       "playerctl status 2>/dev/null",
        "on-click":      "playerctl play-pause",
        "on-click-right":"playerctl next",
        "on-scroll-up":  "playerctl next",
        "on-scroll-down":"playerctl previous",
        "interval": 2
    },

    // ── Power button ─────────────────────────────────────────────────────────
    "custom/power": {
        "format":    "⏻",
        "tooltip":   false,
        "on-click":  "~/.config/hypr/scripts/power-menu.sh"
    }
}
