/* =============================================================================
   Rofi — Catppuccin Mocha Theme (Clean & Solid)
   ============================================================================= */

* {
    /* ── Palette ── */
    bg:          #1E1E2E;
    bg-alt:      #181825;
    fg:          #CDD6F4;
    blue:        #89B4FA;
    select:      #313244;
    active:      #A6E3A1;
    urgent:      #F38BA8;

    background-color: transparent;
    text-color:       var(fg);
    font:             "JetBrainsMono Nerd Font 12";
}

window {
    background-color: var(bg);
    border:           2px;
    border-color:     var(blue);
    border-radius:    12px;
    padding:          16px;
    width:            500px;
}

mainbox {
    children:         [ "inputbar", "listview" ];
    spacing:          12px;
}

inputbar {
    background-color: var(bg-alt);
    border:           1px;
    border-color:     var(select);
    border-radius:    8px;
    padding:          8px 12px;
    children:         [ "prompt", "entry" ];
    spacing:          8px;
}

prompt {
    text-color:       var(blue);
    font:             "JetBrainsMono Nerd Font Bold 12";
}

entry {
    placeholder:      "Search...";
    placeholder-color: #6C7086;
}

listview {
    lines:            8;
    columns:          1;
    fixed-height:     true;
    spacing:          4px;
}

element {
    border-radius:    6px;
    padding:          6px 10px;
    children:         [ "element-icon", "element-text" ];
    spacing:          10px;
}

element normal.normal {
    text-color:       var(fg);
}

element normal.urgent {
    text-color:       var(urgent);
}

element normal.active {
    text-color:       var(active);
}

element selected.normal {
    background-color: var(select);
    text-color:       var(blue);
}

element selected.urgent {
    background-color: var(urgent);
    text-color:       var(bg);
}

element selected.active {
    background-color: var(active);
    text-color:       var(bg);
}

element alternate.normal {
    text-color:       var(fg);
}

element-icon {
    size:             24px;
}

element-text {
    text-color:       inherit;
    vertical-align:   0.5;
}
